T__0=1
T__1=2
T__2=3
T__3=4
IF=5
WHILE=6
RETURN=7
FUNC=8
COUT=9
DOUBLE=10
INTEGER=11
STRING=12
NUMBER=13
CONTIN=14
BREAK=15
CONST=16
ELSE=17
AND=18
OR=19
COMMA=20
EQ=21
ENDPOINT=22
LBRACE=23
RBRACE=24
LRBRACKET=25
RRBRACKET=26
COMMENT=27
WS=28
BLOCKCOMMENT=29
EQQ=30
NEG=31
BIGGER=32
EQBIGGER=33
LESS=34
EQLESS=35
PLUS=36
MINUS=37
MULT=38
DIV=39
MOD=40
'main()'=1
'int'=2
'double'=3
'"'=4
'if'=5
'while'=6
'return'=7
'func'=8
'cout'=9
'continue'=14
'break'=15
'const'=16
'else'=17
'and'=18
'or'=19
','=20
'='=21
';'=22
'{'=23
'}'=24
'('=25
')'=26
'=='=30
'!='=31
'>'=32
'>='=33
'<'=34
'<='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
